OfficeOASystem/Main.xaml

<Window x:Class="OfficeOASystem.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="OfficeOASystem" Height="539" Width="664" 
	>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>
    <Grid>
        <Grid Margin="10,10,10,10" HorizontalAlignment="Right" >
            <Grid HorizontalAlignment="Left"  Margin="10,10,0,10" Width="85">
            	<ListView HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,0">
            		<ListView.View>
            			<GridView>
            				<GridViewColumn Header="编号"  DisplayMemberBinding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							<GridViewColumn Header="地块名称"  DisplayMemberBinding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            			</GridView>
            		</ListView.View>
            		<ListViewItem Content="ListViewItem" Margin="0"/>
            	</ListView>
            </Grid>
            <DataGrid x:Name="dgdDLMC"  Margin="100,100,10,10" AutoGenerateColumns="False"  HorizontalAlignment="Right" FontSize="16">
                <DataGrid.Columns>
                	<DataGridTextColumn x:Name="DLMC" Header="地类统计" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="2*" IsReadOnly="True" />
                	<DataGridTextColumn x:Name="Area" Header="面积" Binding="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="2*"/>
                    <DataGridTextColumn x:Name="Lv" Header="等级" Binding="{Binding Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="90" Margin="100,10,10,0" VerticalAlignment="Top">
            	<Grid Height="30" VerticalAlignment="Top" Margin="0">
            		<Label Content="地块名称" HorizontalAlignment="Left" Width="100" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Margin="100,0,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            	</Grid>
            	<Grid Height="30" Margin="0,30,0,0" VerticalAlignment="Top">
            		<DockPanel LastChildFill="True" Margin="0" RenderTransformOrigin="5,5" Grid.Column="4" Grid.ColumnSpan="4" >
                        <Label Content="乡（镇）" HorizontalAlignment="Left" Height="auto" Width="100" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ComboBox Width="80" x:Name="cbxXZXZQ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding XZXZQ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DropDownClosed="cbxXZXZQ_DropDownClosed"/>
                        <Label Content="村" Height="auto" Width="100" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox Width="80" x:Name="cbxCXZQ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding CXZQ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="权属性质" Height="auto" Width="100" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" />
                        <ComboBox x:Name="cbxQSXZ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding LandOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </Grid>
            	<Grid Height="30" Margin="0,60,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

    </Grid>
</Window>